server.port=9000
logging.file.name=logs/datacitecommons2vivo.log
logging.level.root=INFO

# VIVO config
#vivo.url=http://localhost:8080/api/sparqlUpdate
#vivo.email=vivo_root@mydomain.edu
#vivo.password=testtest
#vivo.graph=http://vitro.mannlib.cornell.edu/default/vitro-kb-2